; VITE_API_ROOT=http://localhost:4000
VITE_API_ROOTS=https://gchoice.netlify.app/api
# VITE_API_ROOT= https://be-gchoice.onrender.com/api
VITE_CLIENT_ID=1657931042
# VITE_REDIRECT_URI=
# VITE_DOMAIN_COOKIE=